╔══════════════════════════════════════════════════════════════════════════════╗
║           CAMPUS HUB - АВТОМАТИЧЕСКАЯ УСТАНОВКА НА НОВЫЙ СЕРВЕР             ║
╚══════════════════════════════════════════════════════════════════════════════╝

📍 Новый сервер IP: 134.199.213.194

╔══════════════════════════════════════════════════════════════════════════════╗
║  ОДНА КОМАНДА - ПОЛНАЯ УСТАНОВКА                                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

Скопируйте и вставьте эту команду в SSH терминал (подключитесь как root):

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

curl -fsSL https://raw.githubusercontent.com/Nerdlin/Campus_Hub/main/auto_deploy_full.sh | bash

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️  Время выполнения: 5-7 минут

╔══════════════════════════════════════════════════════════════════════════════╗
║  ЧТО ДЕЛАЕТ СКРИПТ АВТОМАТИЧЕСКИ:                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

1.  ✅ Обновляет систему Ubuntu
2.  ✅ Устанавливает build-essential, git, curl, nginx
3.  ✅ Устанавливает Node.js 20 LTS
4.  ✅ Создаёт пользователя campus
5.  ✅ Настраивает UFW (firewall)
6.  ✅ Клонирует проект с GitHub
7.  ✅ Устанавливает npm зависимости
8.  ✅ Собирает Next.js приложение
9.  ✅ Настраивает systemd сервисы
10. ✅ Запускает API и Next.js
11. ✅ Настраивает Nginx с вашим IP
12. ✅ Проверяет работоспособность

╔══════════════════════════════════════════════════════════════════════════════╗
║  ПОСЛЕ ЗАВЕРШЕНИЯ:                                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

Вы увидите:

==========================================
✅ ДЕПЛОЙ ЗАВЕРШЁН УСПЕШНО!
==========================================
🌐 Ваше приложение доступно по адресу:
   👉 http://134.199.213.194
==========================================

╔══════════════════════════════════════════════════════════════════════════════╗
║  ПОДКЛЮЧЕНИЕ К СЕРВЕРУ:                                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

PowerShell команда:
    ssh root@134.199.213.194

После подключения вставьте команду выше!
